.writer-line {
  display: flex;
  align-items: center;
  font-size: 30px;
  color: #89bcd9;
  font-weight: 500;
  cursor: default;
}

.mr-8 {
  margin-right: 8px;
}

.icon {
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
  margin-right: 8px;
  &.fade {
    opacity: 0;
  }
}

section {
  margin-top: 120px;
  background: #262e34;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 80px;
  > h1 {
    font-size: 60px;
    font-weight: 400;
    color: #89bcd9;
    padding-top: 124px;
    cursor: default;
  }
}

.highlight {
  color: #f8f5ec;
}

.flexbox {
  width: 860px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.motivation {
  display: flex;
  flex-direction: column;
  width: 379px;
  gap: 24px;
}

.text-whyme {
  font-size: 18px;
  color: #f8f5ec;
  line-height: 1.2;
  font-weight: 400;
  cursor: default;
}

.talk-box {
  display: flex;
  justify-content: flex-end;
  > button {
    color: #89bcd9;
    cursor: pointer;
    padding: 13px 30px;
    border: 1px solid #89bcd9;
    background-color: #262e34;
    border-radius: 25px;
    &:hover {
      background-color: #f8f5ec1f;
    }
  }
}

@media (max-width: 900px) {
  .flexbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    width: auto;
  }

  .motivation {
    width: 750px;
  }
}

@media (max-width: 768px) {
  section {
    margin-top: 0px;
    gap: 62px;
    > h1 {
      padding-top: 0px;
    }
  }

  .motivation {
    width: auto;
    text-align: center;
    padding: 0px 16px;
  }

  .talk-box {
    display: none;
  }
}

@media (max-width: 490px) {
  .writer-line {
    font-size: 24px;
  }

  .icon {
    height: 50px;
  }
}

@media (max-width: 420px) {
  section {
    > h1 {
      font-size: 32px;
    }
  }
}

@media (max-width: 400px) {
  .writer-line {
    font-size: 20px;
  }

  .icon {
    height: 42px;
  }
}

@media (max-width: 350px) {
  .writer-line {
    flex-direction: column;
  }
}
